
// Globals:

#define DOUBLE 2
#define HALF 2
#define ADD_OR_SUB_ZERO 10

#define PI 3.14159265

#define DEFAULT_TYPE 1
#define MOMENTUM_DIVIDER 1000.f
#define GRAVITY_TO_PIXEL 1000000.f

// Screens:

#define SCREEN_WIDTH 600
#define SCREEN_HEIGHT 400
#define MENU_WIDTH 1000
#define MENU_HEIGHT 400
#define MAX_FRAME_RATE 120

// Bubbles

#define BUBBLES_MIN_RADIUS 10
#define BUBBLES_MAX_RADIUS_ADD 5

#define BUBBLES_COLOR 255, 255, 255, 150
#define BUBBLES_OUTLINE_COLOR 255, 255, 255, 150
#define BUBBLES_OUTLINE_THICKNESS -1.f

#define BUBBLES_DEFAULT_MOMENTUM_Y_MIN 25
#define BUBBLES_DEFAULT_MOMENTUM_Y_MAX 40
#define BUBBLES_DEFUALT_VERTICLE_GRAVITY 8

#define BUBBLES_DEFAULT_MOMENTUM_X_MIN -15
#define BUBBLES_DEFAULT_MOMENTUM_X_MAX 15
#define BUBBLES_DEFUALT_HORIZONTAL_GRAVITY 0

#define BUBBLES_DEFAULT_LIFE_SPAN 3500
#define BUBBLES_DEFAULT_FREQUENCY 30
#define BUBBLES_DEFUALT_LINE_LEN 1

// Sparks

#define POINTS_IN_SPARK 12
#define HALF_SPIN_DEGREES 180.f
#define RADIANS_FULL_RADIUS 30.f * PI / HALF_SPIN_DEGREES
#define RADIANS_HALF_RADIUS 60.f * PI / HALF_SPIN_DEGREES

#define SPARKS_COLOR 255, 220, 0
#define SPARKS_MIN_RADIUS 8
#define SPARKS_MAX_RADIUS_ADD 4

#define SPARKS_OUTLINE_COLOR 255, 140, 0
#define SPARKS_OUTLINE_THICKNESS -1.5

#define SPARKS_DEFAULT_MOMENTUM_Y_MIN 120
#define SPARKS_DEFAULT_MOMENTUM_Y_MAX 160
#define SPARKS_DEFUALT_VERTICLE_GRAVITY 600

#define SPARKS_DEFAULT_MOMENTUM_X_MIN -100
#define SPARKS_DEFAULT_MOMENTUM_X_MAX 100
#define SPARKS_DEFUALT_HORIZONTAL_GRAVITY 0

#define SPARKS_DEFAULT_LIFE_SPAN 800
#define SPARKS_DEFAULT_FREQUENCY 15
#define SPARKS_DEFUALT_LINE_LEN 1
#define SPARKS_ROTATION_SCALE 5

// Confetti

#define CONFETTI_MIN_WIDTH 16
#define CONFETTI_MAX_WIDTH 18
#define CONFETTI_WIDTH_DIVIDE 1.6

#define CONFETTI_OUTLINE_COLOR 255, 255, 255
#define CONFETTI_OUTLINE_THICKNESS -1.5

#define CONFETTI_DEFAULT_MOMENTUM_Y_MIN 40
#define CONFETTI_DEFAULT_MOMENTUM_Y_MAX 60
#define CONFETTI_DEFUALT_VERTICLE_GRAVITY 50

#define CONFETTI_DEFAULT_MOMENTUM_X_MIN -40
#define CONFETTI_DEFAULT_MOMENTUM_X_MAX 40
#define CONFETTI_DEFUALT_HORIZONTAL_GRAVITY 0

#define CONFETTI_DEFAULT_LIFE_SPAN 4000
#define CONFETTI_DEFAULT_FREQUENCY 20
#define CONFETTI_DEFUALT_LINE_LEN 100

#define POINTS_IN_CONFETTI_SHAPE 8
#define WIDTH_DIVIDER 4
#define WIDTH_FAR_MULTIPLIER 3
#define HEIGHT_DIVIDER 5
#define PARTS_MOMENTUM_MULTIPLIER 200

// Min/Max Values

#define MIN_TYPE 1
#define MIN_MOMENTUM_Y -300
#define MIN_MOMENTUM_X -200
#define MIN_VERTICLE_GRAVITY -2000
#define MIN_HORIZONTAL_GRAVITY -1500
#define MIN_LIFE_SPAN 1
#define MIN_FREQUENCY 1
#define MIN_LINE_LEN 1

#define MAX_TYPE 3
#define MAX_MOMENTUM_Y 300
#define MAX_MOMENTUM_X 200
#define MAX_VERTICLE_GRAVITY 2000
#define MAX_HORIZONTAL_GRAVITY 1500
#define MAX_LIFE_SPAN 10000
#define MAX_FREQUENCY 500
#define MAX_LINE_LEN 400